@import (css) url('https://fonts.googleapis.com/css?family=Corben|Raleway');

//colors
  @primary: rgb(28, 116, 188);
  @secondary: lighten(@primary, 20%);
  @text-white: rgb(255, 255, 255);
  @background: rgb(210, 243, 255);
  @background-hover: rgba(164, 231, 255, 0.9);
  @primary-hover: darken(@primary, 20%);
  @success: hsla(171, 100%, 41%, .6);
  @error: hsla(348, 100%, 61%, .3);
