button {
  font: inherit;
  background-color: transparent;
  border-style: none;
  color: inherit;
  overflow: visible;
  cursor: pointer;
}
.btn {
  .flex-display(@display: inline-flex);
  .align-items(@align: center);
  .border-radius(@radius: 4px);
  height: 46px;
  .flex(@columns: 0 0 auto);
  font-size: 16px;
  font-weight: bolder;
  .justify-content(@justify: center);
  min-width: 88px;
  outline: 0;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
  vertical-align: middle;
  position: relative;
  .user-select(@user-select: none);
  transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
  will-change: box-shadow;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

  &__content {
    .flex-display(@display: flex);
    .align-items(@align: center);
    .border-radius(@radius: inherit);
    .flex(@columns: 1 0 auto);
    .justify-content(@justify: center);
    color: inherit;
    margin: 0 auto;
    transition: 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    white-space: nowrap;
    width: 100%;
    height: 100%;
  }

  &:active {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  &-info {
    background-color: @primary;
    color: @text-white;
  }

  &-key {
    .flex-display(@display: inline-flex);
    .align-items(@align: center);
    span {
      margin: 0 8px;
      padding-bottom: 2px;
    }
  }
}
